# Copyright (C) 2025-2026, Opsero Electronic Design Inc.  All rights reserved.
#
# SPDX-License-Identifier: MIT

# Ethernet FMC AXI Ethernet overrides for zcu102 (ZynqMP), EDF flow.
# bsp/zcu102 gets its own MACHINE/SDT from its own Vivado XSA via gen-machineconf
# parse-sdt (PS + PL device tree derived from hardware); MACHINE is NOT pinned.
# Console is the PS UART (ttyPS0). The EDF wks puts rootfs on /dev/mmcblk0p3.
APPEND:append = " earlycon console=ttyPS0,115200 clk_ignore_unused root=/dev/mmcblk0p3 rw rootwait cma=512M"

# Hostname (overrides amd-edf default of "amd-edf").
hostname:pn-base-files = "zcu102-axieth-2025-2"

# Reserve space in the rootfs for image-time installs.
IMAGE_ROOTFS_EXTRA_SPACE = "524288"
