#User Configuration

#OE_TERMINAL = "tmux"



#DL_DIR = "/home/docker/2022.1/clean/petalinux/projects/cache/downloads_2022.1/"
#SSTATE_DIR = "/home/docker/2022.1/clean/petalinux/projects/cache/sstate_2022.1/arm/"
