#User Configuration

#OE_TERMINAL = "tmux"


PREMIRRORS_prepend = "git://.*/.* file:///home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/downloads_2020.1/ \ 
 ftp://.*/.* file:///home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/downloads_2020.1/ \ 
 http://.*/.* file:///home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/downloads_2020.1/ \ 
 https://.*/.* file:///home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/downloads_2020.1/ "

DL_DIR = "/home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/downloads_2020.1/"
SSTATE_DIR = "/home/training/projects/bsp_build_tests/pz7030_fmc2/petalinux/projects/cache/sstate_2020.1/arm/"
