#User Configuration

#OE_TERMINAL = "tmux"


PREMIRRORS_prepend = "git://.*/.* file:///media/training/BUILD/projects/uzevtag/petalinux/projects/cache/downloads_2020.1/ \ 
 ftp://.*/.* file:///media/training/BUILD/projects/uzevtag/petalinux/projects/cache/downloads_2020.1/ \ 
 http://.*/.* file:///media/training/BUILD/projects/uzevtag/petalinux/projects/cache/downloads_2020.1/ \ 
 https://.*/.* file:///media/training/BUILD/projects/uzevtag/petalinux/projects/cache/downloads_2020.1/ "

DL_DIR = "/media/training/BUILD/projects/uzevtag/petalinux/projects/cache/downloads_2020.1/"
SSTATE_DIR = "/media/training/BUILD/projects/uzevtag/petalinux/projects/cache/sstate_2020.1/aarch64/"
